<h1>The best movies according to Rishabh</h1>
<h2>My top 3 movie of all time</h2>
<hr />
<h3>Avenger series</h3>
<p>
  Avengers is a series of superhero films produced by Marvel Studios and based
  on the Marvel Comics superhero team of the same name. The series is part of
  the Marvel Cinematic Universe (MCU) and includes several blockbuster films
  that have garnered critical acclaim and commercial success.
</p>
<h3>The Dark Knight</h3>
<p>
  The Dark Knight is a 2008 superhero film directed by Christopher Nolan, based
  on the DC Comics character Batman. It is the second installment in Nolan's
  Batman trilogy and features Christian Bale as Batman, Heath Ledger as the
  Joker, and Aaron Eckhart as Harvey Dent.
</p>
<h3>Spiderman</h3>
<p>just go and watch it</p>
<!-- Write your code below -->
